# grpc

./: pom.xml
src/main/java/me/ffranceschi/cliente/client/: ClienteClient.java
src/main/java/me/ffranceschi/cliente/server/: ClienteServer.java  ClienteServiceImpl.java
src/main/proto/: cliente.proto
